# Postgres Configuration
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://localhost:5432/lportal
jdbc.default.username=dxpcloud
jdbc.default.password=dxpcloud

# Enable Update Support for Site Initializers
feature.flag.LPS-165482=true

# Enable
feature.flag.LPD-20379=true