# Postgres Configuration
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://localhost:5432/lportal
jdbc.default.username=dxpcloud
jdbc.default.password=dxpcloud

feature.flag.LPD-20379=true